{:deps {org.clojure/clojure {:mvn/version "1.12.0-alpha1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}
        com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.0"}
        com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.2"}
        com.github.jpmonettas/flow-storm-dbg {:mvn/version "2.0.38"}
        com.github.jpmonettas/flow-storm-inst {:mvn/version "2.0.38"}
        org.openjdk.jol/jol-core {:mvn/version "0.16"}
        criterium/criterium {:mvn/version "0.4.6"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.2.2"}}}
