{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        io.github.clojure/tools.build {:mvn/version "0.10.8"}
        com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.2"}
        com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.7"}
        com.github.flow-storm/flow-storm-dbg {:mvn/version "4.4.1"}
        org.openjdk.jol/jol-core {:mvn/version "0.17"}
        criterium/criterium {:mvn/version "0.4.6"}
        com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.4.0"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.3.2"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        com.gfredericks/test.chuck {:mvn/version "0.2.15"}
        org.clojars.abhinav/snitch {:mvn/version "0.1.16"}
        hato/hato {:mvn/version "1.0.0"}
        cljfmt/cljfmt {:mvn/version "0.9.2"}
        com.datomic/local {:mvn/version "1.0.291"}
        com.github.vertical-blank/sql-formatter {:mvn/version "2.0.5"}
        cheshire/cheshire {:mvn/version "6.0.0"}
        org.flywaydb/flyway-core {:mvn/version "11.8.1"}
        io.github.tonsky/clojure-plus {:mvn/version "1.4.0"}}}
