{:deps {org.clojure/clojure {:mvn/version "1.12.0-alpha5"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        io.github.clojure/tools.build {:mvn/version "0.9.6"}
        com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.1.1"}
        com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.4"}
        com.github.flow-storm/flow-storm-dbg {:mvn/version "3.9.0"}
        org.openjdk.jol/jol-core {:mvn/version "0.17"}
        criterium/criterium {:mvn/version "0.4.6"}
        org.clojars.abhinav/snitch {:mvn/version "0.1.14"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.2.3"}
        hato/hato {:mvn/version "0.9.0"}
        cljfmt/cljfmt {:mvn/version "0.9.2"}
        com.datomic/local {:mvn/version "1.0.276"}
        com.github.vertical-blank/sql-formatter {:mvn/version "2.0.4"}}}
